# brows

./: build.gradle  daoyi.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daoyiksw/browsesocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daoyiksw/browsesocial/: MainActivity.java  testmain.java
app/src/main/java/com/daoyiksw/browsesocial/base/: AppManager.java  BaseConfig.java  Constants.java  DemoHelper.java  DemoModel.java  GlobalData.java
app/src/main/java/com/daoyiksw/browsesocial/base/Receivers/: PushMessageReceiver.java
app/src/main/java/com/daoyiksw/browsesocial/base/Service/: PushService.java
app/src/main/java/com/daoyiksw/browsesocial/base/adapter/: Adpter_guide.java
app/src/main/java/com/daoyiksw/browsesocial/base/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/daoyiksw/browsesocial/base/domain/: InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/daoyiksw/browsesocial/base/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/daoyiksw/browsesocial/base/receiver/: HeadsetReceiver.java  StartServiceReceiver.java
app/src/main/java/com/daoyiksw/browsesocial/consts/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  Constants.java  GlobalData.java  MyApplication.java  UserInfoHelper.java
app/src/main/java/com/daoyiksw/browsesocial/https/: CommonParamInterceptor.java  CustomTrustManager.java  HttpMethods.java  InterfaceLogInterceptor.java  NetworkService.java  RequestGetAndPostInterceptor.java  ResponseCookieInterceptor.java
app/src/main/java/com/daoyiksw/browsesocial/pub/holder/: GlideEngine.java  GlideRoundTransform.java  GridSpacingItemDecoration.java  HtmlImageGetter.java  ImageTitleHolder.java  ItemOffsetDecoration.java  MultiplePagerScaleInTransformer.java  NpaGridLayoutManager.java  RecycleViewDivider.java  SpacesItemDecoration.java  SpacesItemDecorations.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/daoyiksw/browsesocial/ui/first/activity/: FirstActivity.java  FirstActivitys.java
app/src/main/java/com/daoyiksw/browsesocial/ui/index/adapter/: Home_Banner.java  HotAdapter.java  MenuAdapter.java  MessageAdapter.java  MyMenuAdapter.java  NewAdapter.java
app/src/main/java/com/daoyiksw/browsesocial/untils/: AppSPUtils.java  DimenUtil.java  LogUtils_dy.java  MacUtils.java  PreferenceManager.java  ScreenUtils.java  StatusBarUtils_d.java  SystemUtils.java  TimeUtils.java
app/src/main/java/com/daoyiksw/browsesocial/views/: EasyNavigationBars.java  X5WebView.java
app/src/main/java/com/daoyiksw/browsesocial/views/compant/: PhoneCode.java  ShapedImageView.java  SwipeItemLayout.java  Titlabar.java
app/src/main/java/com/daoyiksw/browsesocial/views/dialog/: CallDialog.java  LoadingDialog.java
app/src/main/java/com/daoyiksw/browsesocial/webview/: MyWebChromeClient.java
app/src/main/res/anim/: load_dialog_en.xml  load_dialog_ex.xml
app/src/main/res/drawable/: btn_delete.xml  invite.xml  item_selectphoto_shape.xml  shap_backmessage.xml  shap_buttonbaclk.xml  shap_code.xml  shap_count.xml  shap_gomessage.xml  shap_grayradiu.xml  shap_label.xml  shap_solide.xml  shape_accoutbutton.xml  shape_accoutbutton1.xml  shape_accoutbutton2.xml  shape_invite_button.xml  shape_myback.xml  shape_phone.xml  shape_radiuitem.xml  shape_sex.xml  shape_sexno.xml  shape_wx.xml  textcursor.xml
app/src/main/res/layout/: activity_account.xml  activity_account_records.xml  activity_collect.xml  activity_comment.xml  activity_face_back.xml  activity_first.xml  activity_forget.xml  activity_gift_income.xml  activity_invite.xml  activity_login.xml  activity_login_index.xml  activity_main.xml  activity_member.xml  activity_recharge.xml  activity_registe.xml  activity_setting.xml  activity_userinfo.xml  activity_withdraw.xml  adapter_album.xml  banner_adapter.xml  dialog_loading.xml  fragment_chatfragmentparent.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  item_accont_records.xml  item_collect.xml  item_comment.xml  item_hot_list.xml  item_layout_call.xml  item_member.xml  item_menu.xml  item_message.xml  item_mymenu.xml  item_new.xml  phone_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/daoyiksw/browsesocial/: ExampleUnitTest.java
easeui/: build.gradle
(+45 files in other folders)
