<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/lables1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#666666"
        android:textSize="12sp"
        android:text="请补充详细的问题和意见"/>

    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whilte"
        android:gravity="top"
        android:minLines="5"
        android:maxLines="10"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:hint="请填写不少于10个字的描述..."
        android:textSize="14sp"
        android:textColor="@color/whilte"
        android:textColorHint="#CCCCCC"
        android:layout_below="@id/lables1"
        />

    <TextView
        android:id="@+id/lables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#666666"
        android:textSize="12sp"
        android:text="上传截图证明(选填）"
        android:layout_below="@id/content_et"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@id/lables"
        />

    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/whilte"
        android:text="提交"
        android:textSize="16sp"
        android:background="@drawable/shape_phone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>