<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <com.daoyiksw.browsesocial.views.compant.Titlabar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/whilte"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_margin="12dp"
        android:background="@drawable/shape_accoutbutton"
        />


</RelativeLayout>