<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.youth.banner.Banner
        android:id="@+id/banners"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/banners"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        >
        <View
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:background="#B57FE7"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员福利"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/box"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:overScrollMode="never"
        />

    <LinearLayout
        android:id="@+id/lable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="续费600/元每月，赠送500元礼物"
            android:textColor="#ff999999"
            android:textSize="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/lable1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首开 "
            android:textColor="#ff242424"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8382F8"
            android:text="800"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/月"
            android:textColor="#ff242424"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赠送"
            android:textColor="#ff242424"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8382F8"
            android:text="800"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元礼物"
            android:textColor="#ff242424"
            android:textSize="13sp"
            />

    </LinearLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:background="@drawable/shape_phone"
        android:textColor="@color/whilte"
        android:text="立即开通"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>