<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/beijin"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daoyiksw.browsesocial.views.compant.Titlabar
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                />
            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日礼物收益"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:layout_below="@id/titleBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15580.00"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:layout_below="@id/label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/count"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="昨日礼物收益"
                        android:textColor="#ffffffff"
                        android:textSize="10sp"
                        android:gravity="center_vertical|center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15000.00"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:gravity="center_vertical|center"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:background="@color/whilte"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="累计收益"
                        android:textColor="#ffffffff"
                        android:textSize="10sp"
                        android:gravity="center_vertical|center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15000.00"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:gravity="center_vertical|center"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_accoutbutton"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>