<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <com.daoyiksw.browsesocial.views.compant.Titlabar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


    <RelativeLayout
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_marginBottom="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入您的手机号"
                android:inputType="text"
                android:background="@color/whilte"
                android:maxLength="11"
                android:textSize="13sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee"
                />


        </LinearLayout>
        <Button
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textSize="12sp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shap_code"
            android:textColor="@color/whilte"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_below="@id/box1"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            />
        <com.daoyiksw.browsesocial.views.compant.PhoneCode
            android:id="@+id/phonecode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee"
            />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/box3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/box2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置密码"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请设置您的密码"
                android:inputType="textPassword"
                android:background="@color/whilte"
                android:maxLength="11"
                android:textSize="13sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/yanj"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="45dp"
            android:padding="5dp"
            />
    </RelativeLayout>
    
    <Button
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:text="立即注册"
        android:layout_below="@id/box3"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/whilte"
        android:background="@drawable/shape_phone"
        />




</RelativeLayout>