<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/beijinf"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daoyiksw.browsesocial.views.compant.Titlabar
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlebar"
                android:layout_marginTop="15dp"
                android:background="@drawable/shap_backmessage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:overScrollMode="never"
                />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>